#Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
strok1 = int(input())
stolb1 = int(input())
strok2 = int(input())
stolb2 = int(input())
if strok1 == strok2 or stolb1 == stolb2:
    print ('YES')
else:
    print ('NO')