#Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
kx = abs(x1 - x2)
ky = abs(y1 - y2)
if (kx == 1 and ky == 2) or (kx == 2 and ky == 1):
    print('YES')
else:
    print('NO')