#Написать функцию, которая вычисляет среднее арифметическое элементов массива, переданного ей в качестве аргумента.
a = [1, 2, 3, 4, 5, 6, 7]
def cp(a):
    c = 0
    for i in range (len(a)):
        c += a[i]
    return c/len(a)
print(cp(a))
