'''Дано действительное положительное число a и целоe число n.
Вычислите a^n. Решение оформите в виде функции power(a, n).
Стандартной функцией возведения в степень пользоваться нельзя.
Учтитье, что n может быть отрицательным.'''
def power():
    s = 1
    for i in range(abs(n)):
        s *= a
    if n >= 0:
        return s
    else:
        return float(1/s)
a = int(input())
n = int(input())
print(power())