#Дан список из чисел и число k, необходимо удалить из !исходного списка все вхождения числа k.
a = [1, 2, 3, 2, 4, 2, 5]
k = int(input())
c = 1
for i in a:
    if k == i:
        a.remove(k)
print(a)
