#Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). Если элементов нечетное число, то последний элемент остается на своем месте.
a = [1, 2, 3, 4, 5]
for i in range(1, len(a), 2):
    c = a[i-1]
    a[i-1] = a[i]
    a[i] = c
print(a)