#Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
a = set(input().split())
b = set(input().split())
k = 0
print(sorted(a.intersection(b)))