#Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
s = input().split()
a = set(s)
for i in range(0, len(s)):
    if s[i] in a:
        print('YES')
        a.remove(s[i])
    else:
        print('NO')