#Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
a = set()
c = int(input())
for i in range (c):
    d = input().split()
    for i in d:
        a.add(i)
print(len(a))