#В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
a = {}
c = input().split()
for i in c:
    a[i]=a.get(i,0)+1 
    print(a[i]-1)