#Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
a = input().split()
x = max(a)
a = sorted(a)
for i in range(len(a)):
    if a[i]==x:
        p=i
        break
print(p+1)