#Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
s = 0
c = 1
a = []
while c != 0:
    c = int(input())
    a.append(c)
m = max(a)
for i in range(len(a)):
    if a[i] == m:
        s += 1
print (s)
