#Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
s = 0
c = 1
a = []
while c != 0:
    c = int(input())
    a.append(c)
for i in range(len(a)):
    if a[i] == a[i + 1]:
        s += 1
    else:
        if q < s:
            q = s
        s = 0
print(q)