#По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
N = int(input())
for i in range (1, N):
    if i*i > N:
        break
    print(i*i)