#Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
n = int(input())
for i in range (2, n+1):
    if n%i==0:
        print(i)
        break