''' Последовательность Фибоначчи определяется так:
f_0 = 0,  f_1 = 1,  f_n = f_{n−1} + f_{n−2}
По данному числу n определите n-е число Фибоначчи f_n. '''
f = [0, 1]
n = int(input())
for i in range(2, n + 1):
    a = f[i - 1] + f[i - 2]
    f.append(a)
print(f)