#Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range (0, len(a), 2):
    print (a[i])