#Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
a = [1, 2, 4, 3, 5, 6, 8 ,7, 9, 10, 0]
for i in range (len(a)):
    if a[i]%2==0:
        print(a[i])