''' Написать приложение-калькулятор, которое:
- из командной строки считывает два числа и операцию (+, -, *, /)
- применяет эту операцию к числам
- выводит результат '''
a = float(input())
b = input()
c = float(input())
if b == '+':
    s = a+c
elif b == '-':
    s = a-c
elif b == '*':
    s = a*c
elif b == '/':
    s = a/c
print (a, b, c, '=', s)