# №2. дано трехзначное число. Найдите произведение их цифр
a = int(input())
c = 1
while a > 0:
    c = c*(a%10)
    a = a // 10
print (c)