# №5. дано трехзначное число. Выведите на экран новое число, полученное из исходного путем перестановки цифр в обратном порядке.
a = int(input())
b = str(0)
while a > 0:
    c = str(a % 10)
    a = a // 10
    b = b + c
print(int(b))
